<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery_123(9xkd.com)</title>
<script src="jquery-3.5.1.min.js"></script>
<script>
  $(function(){
    var content = $('.hello').text();
    alert(content);
  });
</script>
</head>
<body>
  <p class="hello">你好!</p >
</body>
</html>
 
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});
</script>
</head>
<body>
 
<p>如果你点击我，我就会消失。</p >
<p>点击我消失！</p >
<p>也点我一下！</p >
 
</body>
</html>
 
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <title></title>
    <style type="text/css">
        .top-nav
        {
            font-size: 12px;
            font-weight: bold;
            list-style: none;
        }
        .top-nav li
        {
            float: left;
            list-style: none;
            margin-right: 1px;
        }
        .top-nav li a
        {
            line-height: 20px;
            text-decoration: none;
            background: #DDDDDD;
            color: #666666;
            display: block;
            width: 80px;
            text-align: center;
        }
        .top-nav li a:hover
        {
            background: #900;
            color: #FFF;
        }
        .top-nav ul
        {
            list-style: none;
            display: none;
            width: 80px;
            padding: 0;
            position: relative;
        }
        .top-nav li ul li ul
        {
            position: absolute;
            top: 0;
            left: 80px;
        }
    </style>
</head>
<body>
    <ul class="top-nav">
        <li><a href=" ">首页内容</a >
            <ul>
                <li><a href="#">前端课程 +</a >
                    <ul>
                        <li><a href="#">javascript</a ></li>
                        <li><a href="#">css</a ></li>
                        <li><a href="#">jquery</a ></li>
                    </ul>
                </li>
                <li><a href="#">手机开发</a >
                    <ul>
                        <li><a href="#">ios开发</a ></li>
                        <li><a href="#">android开发</a ></li>
                        <li><a href="#">WP开发</a ></li>
                    </ul>
                </li>
                <li><a href="#">后台编程</a ></li>
            </ul>
        </li>
        <li><a href="#">课程大厅</a > </li>
        <li><a href="#">学习中心 +</a >
            <ul>
                <li><a href="#">前端课程 +</a >
                    <ul>
                        <li><a href="#">javascript</a ></li>
                        <li><a href="#">css</a ></li>
                        <li><a href="#">jquery</a ></li>
                    </ul>
                </li>
                <li><a href="#">手机开发</a >
                    <ul>
                        <li><a href="#">ios开发</a ></li>
                        <li><a href="#">android开发</a ></li>
                        <li><a href="#">WP开发</a ></li>
                    </ul>
                </li>
                <li><a href="#">后台编程</a ></li>
            </ul>
        </li>
        <li><a href="#">关于我们</a ></li>
    </ul>
        </script>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript">
     $(function(){
        $(".top-nav li").hover(function(){
            $(this).has("ul").children("ul").fadeIn();
        },function(){
            $(this).has("ul").children("ul").hide();
        });
     })
</script>
</body>
</html>
